<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        input[name=memberId]{
            width:300px;
            display: block;
            margin: 15px 0px;
            font-size: 25px;
            padding: 10px;
            border: 3px solid #54a0ff;
        }
        input[name=memberPw]{
            width:300px;
            display: block;
            margin: 15px 0px;
            font-size: 25px;
            padding: 10px;
            border: 3px solid #54a0ff;
        }
        input[type=submit]{
            width:300px;
            display: block;
            margin: 15px 0px;
            font-size: 25px;
            padding: 10px;
            border: none;
            background-color: #54a0ff;
        }
    </style>
</head>
<body>
    <form action ="" method ="post">
        <input type="text" name ="memberId" required>
        <input type="password" name ="memberPw" required>
        <input type="submit" value ="로그인">

    </form>
</body>
</html>