<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 1px dotted red;
            width: 500px;
            margin: auto;
            margin-top: 30px;
        }
        .row{
            margin: 15px 0px;
            text-align: center;
            
        }
        .form-input{
            width: 100%;
            font-size: 17px;
            padding: 10px;
            border-radius: 5px;
            border-color: lightgray;
        }
        .form-btn{
            width: 100%;
            font-size: 17px;
            color: white;
            background-color: skyblue;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .form-link{
            color: darkblue;
            text-decoration: none;
        }

    </style>
      
</head>
<body>
  <form action ="?" method="post">

      <div class ="container">
          <div class ="row">
              <img src = "image/coupang.png" width="250px">
          </div>
          <div class ="row">
              <input type = "text" name ="memberId" placeholder="???" required class="form-input">
          </div>
          <div class ="row">
            <input type = "password" name ="memberPw" placeholder="???" required class="form-input">

          </div>
          <div class ="row">
              <input type ="submit" value="로그인" class ="form-btn">
          </div>
          <div class ="row">
              <a href = "#" class ="form-link">비밀번호를 잊으셨나요?</a>
          </div>
        </div>
    </form>
</body>
</html>