<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 1px dotted red;
            width: 500px;
        }
        .row {
            border: 1px dotted blue;
            margin: 15px 0px;
        }
        .center{
       
            text-align: center;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        .form-input{
            width:100%;
            border: 1px solid gray;
            font-size: 20px;
            padding: 16px;
        }
        .form-btn-type1{
            width: 100%;
            font-size: 20px;
            padding: 16px;
            border: 1px solid  rgba(0, 116, 233) ;
            background-color: rgba(0, 116, 233);
            color: white;
        }
        .form-btn-type2{
            width: 100%;
            font-size: 20px;
            padding: 16px;
            border: 1px solid  gray ;
            background-color: white;
            color: rgba(0, 116, 233);
           
        }
    </style>

</head>
<body>
    <div class = "container">
        <div class ="row center">
            <img src = "image/coupang.png" width ="50%">
        </div>
        <div class ="row">
            <input type ="text" name = "memberId" placeholder = "아이디(이메일)" required class ="form-input">
        </div>
        <div class ="row">
            <input type ="password" name = "memberPw" placeholder = "비밀번호" required class ="form-input">

        </div>
        <div class ="row">
            <input type = "checkbox" name = "remember">
            자동로그인
    </div>
        <div class ="row">
            <button type = "submit" class = "form-btn-type1">로그인</button>
        </div>
        <hr>
        <div class ="row">
            <button type ="button" class ="form-btn-type2">회언가입</button>
        </div>
        <div class ="row center">
            @coupang corp
        </div>

    </div>
</body>
</html>