<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" type="text/css" href ="./css/commons.css">
    <link rel ="stylesheet" type="text/css" href ="./css/test.css">
    <style>
        .img{
            border: 2px solid transparent;
        }
        .img.img-border{
            border: 2px solid black;
        }
        .img.img-circle{
            border-radius: 50%;
        }
        .img.img-round{
            border-radius: 10px;
        }
        .img.img-blur{
            opacity: 0.4;
        }
        .img.img-hover{
            opacity: 0.4;
        }
        /* 선택자 뒤에 :hover가 붙으면 마우스가 올라간 경우의 디자인을 구현 */
        .img.img-hover:hover{
            opacity: 1;
        }
        .img.img-shadow{
            border: none;
            box-shadow: 0 0 3px 1px black;
        }
    </style>

</head>
<body>
    <img src="image/bg.jpg" width ="150" height="150" class ="img">
    <img src="image/bg.jpg" width ="150" height="150" class ="img img-border">
    <img src="image/bg.jpg" width ="150" height="150" class ="img img-circle">
    <img src="image/bg.jpg" width ="150" height="150" class ="img img-round">
    <img src="image/bg.jpg" width ="150" height="150" class ="img img-border img-circle">
    <img src="image/bg.jpg" width ="150" height="150" class ="img img-blur">
    <img src="image/bg.jpg" width ="150" height="150" class ="img img-hover">
    <img src="image/bg.jpg" width ="150" height="150" class ="img img-shadow">
</body>
</html>