<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" type="text/css" href ="./css/commons.css">
    <!-- <link rel ="stylesheet" type="text/css" href ="./css/test.css"> -->
    <style>
        .pagination{
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .pagination > a {
            color: black;
            text-decoration: none;

            display: inline-block;
            min-width:2em;

            padding: 0.3em;
            text-align: center;
            border: 1px solid black;
        }
        .pagination >a:hover,
            .pagination > a.active{
            color: red;
            border-color: red;
        }
        .pagination{
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class ="pagination">
        <a href = "#">&laquo;</a>
        <a href = "#">&lt;</a>
        <a href = "#">1</a>
        <a href = "#">2</a>
        <a href = "#" class = "active">3</a>
        <a href = "#">4</a>
        <a href = "#">5</a>
        <a href = "#">6</a>
        <a href = "#">7</a>
        <a href = "#">8</a>
        <a href = "#">9</a>
        <a href = "#">10</a>
        <a href = "#">&gt;</a>
        <a href = "#">&raquo;</a>
    </div>
</body>
</html>