<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력창의 배치</title>
    
    <link rel="stylesheet" type="text/css" href="./css/commons.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/test.css"> -->
    <style>
        /*
            입력창이 필요한 경우는 크게 두 종류이다.
            (1) 회원가입, 로그인처럼 세로 배치가 이루어지는 경우
                - 입력창의 폭을 100%로 설정해야 한다.
                - 확장 스타일로 설정
            (2) 검색화면처럼 가로 배치가 이루어지는 경우
                - 입력창의 폭은 설정할 필요가 없다
                - .form-input
                - 기본 스타일로 설정
        */
        .form-input {
            /* outline은 선택 시 자동으로 생기는 테두리이다 */
            outline: none;
            padding: 0.5em;
            border: 1px solid #b2bec3;
        }
        /*
            :focus 는 해당 태그에 포커스가 맞춰진 경우 실행되는 조건부 선택자
            = 입력창은 커서가 위치하면 포커스가 맞춰졌다고 본다
        */
        .form-input:focus {
            border-color: black;
        }

        .fill {
            width:100%;
        }

        /* 확장 스타일 : 밑줄만 있는 입력창 */
        .form-input.input-underline {
            border-top: none;
            border-left: none;
            border-right:none;
        }

        /* 확장 스타일 : 배경이미지가 좌측에 삽입되는 입력창 */
        .form-input.input-image {
            padding-left: 2.5em;

            /* 
                배경 이미지는 url 함수로 설정하며, 상대경로밖에 지정할 수 없다(css 코드가 작성된 파일 기준)
                배경은 기본적으로 반복해서 배치되게 되어 있다.
            */
            /* background-image: url("./image/lock.jpg"); */
            background-size: 1.5em;
            background-repeat: no-repeat;
            background-position: left 0.5em center;
        }

        /* 확장 스타일 : 모서리가 둥근 입력창 */
        .form-input.input-round {
            border-radius: 0.25em;
        }

        /* textarea 폭 조절 금지 */
        textarea.form-input {
            resize: vertical;
        }

        /* 번외편 : 체크가 된 경우와 안된 경우를 구분해서 스타일 부여 */
        
        /* 체크박스 바로 뒤(+)에 있는 라벨의 스타일을 정의 */
        input[type=checkbox] + label {
            color:red;
        }
        /* :checked 는 체크가 된 상태를 선택하는 조건부 선택자 */
        input[type=checkbox]:checked + label {
            color:blue;
        }

        input[name=keyword] {
            background-image: url("./image/search.jpg");
        }
        input[name=password] {
            background-image: url("./image/lock.jpg");
        }
    </style>

</head>
<body>
    <div class="container w400">
        <div class="row center">
            <h2>입력창 예제</h2>
        </div>
        <div class="row">
            <input type="text" name="?" class="form-input fill">
        </div>
        <div class="row">
            <!-- 
                label은 입력창과 세트로 쓰는 라벨 역할의 태그 
                label은 다른 공간 태그와 다르게 입력창 타겟팅 기능이 있다.
                for라는 속성을 사용하여 대상 입력창의 아이디를 작성한다.
            -->
            <label for="nickname-input">닉네임</label>
            <input type="text" name="?" id="nickname-input" class="form-input fill">
        </div>

        <div class="row">
            <input type="checkbox" id="agree">
            <label for="agree">동의합니다</label>
        </div>

        <div class="row">
            <label>취미</label>            
            <input type="text" class="form-input fill input-underline">
        </div>

        <div class="row">
            <!-- 자동완성은 디자인에 어울리지 않으므로 autocomplete="off"로 해제한다 -->
            <input type="text" name="keyword" class="form-input fill input-image" autocomplete="off">
        </div>
        <div class="row">
            <input type="password" name="password" class="form-input fill input-image">
        </div>

        <div class="row">
            <input type="password" name="password" class="form-input fill input-round">
        </div>

        <!-- select 태그 : input 태그처럼 스타일 적용해도 아무런 문제가 없다 -->
        <div class="row">
            <select name="?" class="form-input input-round">
                <option>선택</option>
                <option>사과</option>
                <option>바나나</option>
                <option>파인애플</option>
            </select>
        </div>

        <!-- 
            textarea 태그 : 
            - 반드시 좌우 폭조절은 막아야 한다 
            - 폭은 지정이 되기 때문에 rows를 통해 표시될 줄 수만 지정한다.
        -->
        <div class="row">
            <textarea name="?" class="form-input fill input-round" rows="5"></textarea>
        </div>
    </div>
</body>
</html>