<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단 레이아웃</title>
    <link rel="stylesheet" type="text/css" href="./css/commons.css">
    <link rel="stylesheet" type="text/css" href="./css/test.css">
    <style>
        /*
            다단 레이아웃(2단 이상의 가로 배치) 구현하기
            - 지금까지 구현했던 화면들은 한 줄에 1개만 나오는 경우였다
            - CSS에서 가로배치를 구현하는 방법은 3가지
                (1) float 속성 사용
                (2) flexbox layout 사용
                (3) grid layout 사용
        */

        /*
            float를 사용할 경우 디자인 상 가장 문제가되는 것은 clear를 어디서 할 것인가?
            - 즉, float는 아무데서나 쓰면 문제가 생긴다
            - 주어진 영역에서만 float를 쓰도록 영역을 하나 만든다
        */

        .float-container{}
        .float-container > .float-left {
            float:left;
        }
        .float-container > .float-right {
            float:right;
        }

        /*
            가상 선택자(pseudo selector) 
            - 존재하지 않는 영역을 선택하는 선택자
            - 대표적으로 시작지점(::before)과 종료지점(::after) 등을 사용할 수 있다
            - 애초에 존재하지 않는 공간이므로 존재하도록 만드는 후처리가 필요하다
            - content를 이용해서 글자를 입력해주고
            - display를 이용해서 배치기준을 설정해준다.
        */
        .float-container::after {
            content:"";
            display: block;
            clear:both;
        }

        /* 1단부터 5단까지 클래스를 이용해서 폭을 설정하도록 구현 */
        .layer-1 {
            width:100%;
        }
        .layer-2 {
            width:50%;
        }
        .layer-3 {
            width:33.3333%;
        }
        .layer-4 {
            width:25%;
        }
        .layer-5 {
            width:20%;
        }

        /* 
            inline이 들어간 속성들은 기본 간격이 존재한다
        */
        #a {
            display: inline-block;
            width:49.6%;
        }
        #b {
            display: inline-block;
            width:49.6%;
        }

        /* 
            float : left는 띄워서 왼쪽으로 붙이라는 뜻 
            float로 설정한 항목들은 기존의 배치와 조화를 이루지 못함
            이를 해결하기 위해서는 반드시 clear 속성을 가진 영역이 필요하다.
        */
        #c {
            float:right;
            width:50%;
        }

        #d {
            float:right;
            width:50%;
        }   
    </style>
</head>
<body>
    <div class="container w600 m30">
        <div class="row center">
            <h1>다단 레이아웃</h1>
        </div>

        <div class="row">
            <div id="a">1단</div>
            <div id="b">2단</div>
        </div>

        <div class="row">
            <div id="c">
                1단<br>
                1단<br>
                1단<br>
                1단<br>
                1단<br>
                1단<br>
            </div>
            <div id="d">2단</div>
            <div style="clear:both;"></div>
        </div>

        <!-- float-container 사용 -->
        <div class="row float-container">
            <div class="float-left layer-2">1단</div>
            <div class="float-left layer-2">2단</div>
        </div>

        <div class="row float-container">
            <div class="float-left layer-3">1단</div>
            <div class="float-left layer-3">2단</div>
            <div class="float-left layer-3">3단</div>
        </div>

    </div>
</body>
</html>