<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel ="stylesheet" type ="text/css" href ="./css/commons.css">
    <link rel ="stylesheet" type ="text/css" href ="./css/test.css">
    <style>
        main{
            width: 1000px;
            margin: auto;
            }
        header{
            min-height: 120px;
            padding: 20px;
        }
        section{
            min-height: 450px;
        }
        footer{
            min-width: 120px;
            padding: 20px;
        }
        section::after{
            content: "";
            display: block;
            clear: both;
        }
        aside{
            float: left;
            width: 20%;
            min-height: 450px;
        }
        article{
            float: left;
            width: 80%;
            min-height: 450px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>KH정보교육원 JSP 수업용 홈페이지</h1>
        </header>

        <nav>메뉴</nav>>
        
        <section>
            <aside>사이드</aside>>
            <article>내용</article>>
        </section>>
        
        <footer>푸터</footer>>
    </main>>
</body>
</html>