<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" type = "text/css" href ="./css/commons.css">
    <link rel ="stylesheet" type = "text/css" href ="./css/test.css">

    <style>
        body{
            height:50000px;
        }
        .a,.b,.c{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .a{
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        .b{
            background-color: orange;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        .c{
            background-color: yellow;
            top:150px;
            left: 150px;
            z-index: 1;
        }
        .outer{
            position: fixed;
            right: 0;
            top: 0;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
        <div class ="a">a영역</div>
        <div class ="b">b영역</div>
        <div class ="c">c영역</div>

        <div class ="outer">
            <div class ="a">a영역</div>
            <div class ="b">b영역</div>
            <div class ="c">c영역</div>
        </div>
</body>
</html>