<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" type ="text/css" href ="./css/commons.css">
    <link rel ="stylesheet" type ="text/css" href ="./css/test.css">
    <style>
        /* 
            로딩화면을 만드는 이유 2가지
            (1) 사용자에게 무언가 하고 있음을 알려줘서 기다리게 만드는 효과
            (2) 화면 전체를 덮도록 만들어서 클릭을 불가능하게 만드는 효과
      */
    .fullscreen{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.3);
    
        display:none;
      }
      .fullscreen.active{
          display: block;
      }
      .fullscreen > .center-position{
          position: absolute;
          top: 50%;
          left: 50%;
          /* margin-left: -100px;
          margin-top: -100px; */

          transform: translate(-50%,-50%);
          

      }
    </style>
</head>
<body>
    <h1><a href ="https://google.com">구글로 이동</a></h1>


    <div class ="fullscreen active">
        <img src ="./image/Ajux_loader.gif" width = "300px" class ="center-position">
    </div>
</body>
</html>