# 배열

* 배열(array)이란 동일한 데이터의 모음으며 배열은 데이터 개수를 추리해서 먼저 생성해야 한다.배열은 같은 형태이기만 하면 생성이 가능하다.

ex코드)3칸의 배열을 생성한 후 데이터 60,75,88을 넣어라
```js
int[]  array = new int[3];
array[0] = 60;
array[1] = 75;
array[2] = 88;
```


+ 배열의 주요기능 : **정렬(sort)**
  + 정렬은 데이터를 순차적으로 나열하는 것을 의미하며 예시로 가나다순, 번호순, 키 순 등이 있으며 정렬의 목적은 데이터를 사용자가 원하는 기준에 맞게 정리하는 것이 목적이다.
  + 정렬의 종류로는 선택, 버블. 삽입 등이 있다.
  
+ 차원
  + 2차원 배열 = 1차원 배열의 모음

ex코드) 
```js
int[][] a = new int[][] {
        [1, 2, 3],
        [4, 5, 6]
};
```
